{
  "Logging": {
    "IncludeScopes": false,
      "temp2":"value2",
    "temp":"value",
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
